<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .board {
                position: relative;
            }
            .cell {
                position: relative;
                border: black 1px solid;
                width: 50px;
                height: 50px;
                display: inline-block;
            }

            .horse {
                position: absolute;
                border: pink 1px solid;
                width: 50px;
                height: 50px;
                text-align: center;
                vertical-align: middle;
                line-height: 50px;
                top: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>뱀주사위 놀이</h1>
        <div class="board">
            <div class="row"><div class="cell">1</div><div class="cell">2</div><div class="cell">3</div><div class="cell">4</div></div>
            <div class="row"><div class="cell">5</div><div class="cell">6</div><div class="cell">7</div><div class="cell">8</div></div>
            <div class="row"><div class="cell">9</div><div class="cell">10</div><div class="cell">11</div><div class="cell">12</div></div>
            <div class="row"><div class="cell">13</div><div class="cell">14</div><div class="cell">15</div><div class="cell">16</div></div>
            <div class="horse">Here</div>
        </div>
        
        
        <script src="" async defer></script>
    </body>
</html>